{
  "name": "@openclaw/frontier-stack",
  "version": "0.5.0",
  "description": "Production-ready, drop-in interoperable agent skills + hooks + orchestration harness for Claude Code, Codex, Cursor, OpenCode, and any agent that supports the Agent Skills specification. Ships 28 skills (13 ecomm marketing, 3 operator, 12 engineering workflow), 8 role contracts (orchestrator, security-sentinel, architect, builder, reviewer, researcher, marketing-strategist, executive-summary), an engineer CLI (openclaw), and the OpenClaw Frontier Stack production core: signed coordination, durable task ownership, memory, observability, fail-closed release gates, and one autonomous skill-eval-drift loop.",
  "license": "MIT",
  "type": "commonjs",
  "private": false,
  "bin": {
    "openclaw": "./bin/openclaw"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "verify": "node scripts/verify-package.js",
    "verify:history": "node scripts/verify-git-history-clean.js",
    "verify:owner-approval": "node release-gate/scripts/verify-owner-upload-approval.js",
    "verify:skills": "bash scripts/validate-skills.sh",
    "test": "node scripts/verify-package.js",
    "release:pack": "node scripts/package-release.js",
    "install:check": "node scripts/check-environment.js",
    "prepare": "git config core.hooksPath .githooks || true",
    "install-hooks": "git config core.hooksPath .githooks",
    "verify:package": "node scripts/verify-package.js",
    "verify:approval": "node release-gate/scripts/verify-owner-upload-approval.js",
    "verify:public-surface": "node release-gate/scripts/verify-public-surface-harness.js",
    "verify:github-readback": "node release-gate/scripts/verify-github-public-readback.js",
    "smoke": "node scripts/run-demos.js",
    "eval:dry": "node scripts/run-skill-evals.js",
    "eval:live": "node scripts/run-skill-evals.js --live"
  },
  "files": [
    ".claude-plugin/",
    ".codex-plugin/",
    ".cursor-plugin/",
    ".opencode/",
    "agents/",
    ".github/workflows/verify-package.yml",
    ".gitignore",
    ".githooks/",
    ".npmignore",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "bin/",
    "docs/",
    "examples/",
    "hooks/",
    "release-gate/checklist.md",
    "release-gate/release-notes/",
    "release-gate/reviewer-decision.template.yaml",
    "release-gate/reviewer-decision-schema.md",
    "release-gate/scripts/",
    "scripts/",
    "skills/",
    "src/",
    "templates/",
    "STATUS.md",
    "docs/security/"
  ],
  "keywords": [
    "openclaw",
    "multi-agent",
    "coding-swarm",
    "orchestration",
    "release-gates",
    "production-ready",
    "drop-in",
    "agent-orchestration",
    "marketing-skills",
    "ecommerce",
    "claude-code-plugin",
    "codex-plugin",
    "cursor-plugin",
    "opencode-plugin",
    "agent-skills-spec",
    "interoperable"
  ],
  "optionalDependencies": {
    "nats": "^2.29.3"
  }
}
