{
  "name": "@openclaw-frontier/memory-adapters",
  "version": "0.0.0-demo",
  "private": true,
  "description": "Production-safe RAG, CAG, and compaction adapters for OpenClaw Frontier Stack demos.",
  "type": "commonjs",
  "main": "lib/memory-adapters.js",
  "scripts": {
    "test": "node test/memory-adapters-local.test.js"
  },
  "dependencies": {}
}
