{
  "name": "@openclaw-frontier/taskflow",
  "version": "0.0.0-demo",
  "private": true,
  "description": "Production-safe TaskFlow runtime for OpenClaw Frontier Stack demos.",
  "type": "commonjs",
  "main": "lib/taskflow.js",
  "scripts": {
    "test": "node test/taskflow-local.test.js"
  },
  "dependencies": {}
}
