{
  "name": "@openclaw/envelope-native-linux-x64",
  "version": "0.7.0",
  "description": "Linux x64 prebuilt binary shell for @openclaw/envelope-native. Empty until the napi build pipeline populates it; the loader falls back to pure-JS when this is absent.",
  "main": "openclaw-envelope.linux-x64-gnu.node",
  "license": "MIT",
  "os": ["linux"],
  "cpu": ["x64"],
  "engines": {
    "node": ">=18"
  },
  "files": [
    "openclaw-envelope.linux-x64-gnu.node"
  ]
}
